# FinalProject

AutomationProject/: pom.xml  testng.xml
AutomationProject/allure-results/: 4ec63b08-1302-4a38-bcf1-fca63ca4890a-container.json  822b86ca-5131-43bb-aca0-1b5054bbfcea-container.json  b4bcab27-7d0e-4d07-b543-5c5b1cef97ef-result.json  c5ec985f-c6ad-42cb-99bf-093a1c225afd-container.json
AutomationProject/src/main/java/DataObject/: CheckBoxData.java  RegistrationData.java
AutomationProject/src/main/java/PageObject/: CheckBox.java  ChooseFile.java  MainPage.java  RadioButtons.java  RegistrationPage.java  SelectOption.java
AutomationProject/src/main/java/Runner/: ChromeRunner.java  Retry.java  TestLister.java
AutomationProject/src/main/java/StepsObject/: CheckBoxSteps.java  ChooseFileSteps.java  MainPageSteps.java  RadioButtonsSteps.java  RegistrationSteps.java  SelectOptionSteps.java
AutomationProject/src/test/java/Tests/: CheckBoxTest.java  ChooseFileTest.java  MainPageTest.java  RadioButtonsTest.java  RegistrationTest.java  SelectOptionTest.java
